<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 500px;
            width: 500px;
            border: 1px solid #000;
        }

        .container {
            overflow: hidden;
        }

        .redbox {
            position: relative;
            top: -100px;
            left: 0;
            width: 500px;
            height: 300px;
            background-color: red;
        }

        .greenbox {
            position: relative;
            top: -100px;
            left: 0px;
            width: 500px;
            height: 300px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="container">
            <div class="redbox"></div>
        </div>
        <div class="greenbox"></div>
    </div>
</body>

</html>